# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: useSophus
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /mnt/hgfs/Code/View_slam/ch4/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target useSophus


#############################################
# Order-only phony target for useSophus

build cmake_object_order_depends_target_useSophus: phony || CMakeFiles/useSophus.dir

build CMakeFiles/useSophus.dir/useSophus.cpp.o: CXX_COMPILER__useSophus_Debug /mnt/hgfs/Code/View_slam/ch4/useSophus.cpp || cmake_object_order_depends_target_useSophus
  DEFINES = -DSOPHUS_USE_BASIC_LOGGING=1
  DEP_FILE = CMakeFiles/useSophus.dir/useSophus.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/eigen3 -isystem /home/goudan/Sophus
  OBJECT_DIR = CMakeFiles/useSophus.dir
  OBJECT_FILE_DIR = CMakeFiles/useSophus.dir


# =============================================================================
# Link build statements for EXECUTABLE target useSophus


#############################################
# Link the executable useSophus

build useSophus: CXX_EXECUTABLE_LINKER__useSophus_Debug CMakeFiles/useSophus.dir/useSophus.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/useSophus.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = useSophus
  TARGET_PDB = useSophus.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hgfs/Code/View_slam/ch4/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/mnt/hgfs/Code/View_slam/ch4 -B/mnt/hgfs/Code/View_slam/ch4/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hgfs/Code/View_slam/ch4/cmake-build-debug && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/hgfs/Code/View_slam/ch4 -B/mnt/hgfs/Code/View_slam/ch4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /mnt/hgfs/Code/View_slam/ch4/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target trajectoryError


#############################################
# Order-only phony target for trajectoryError

build cmake_object_order_depends_target_trajectoryError: phony || example/CMakeFiles/trajectoryError.dir

build example/CMakeFiles/trajectoryError.dir/trajectoryError.cpp.o: CXX_COMPILER__trajectoryError_Debug /mnt/hgfs/Code/View_slam/ch4/example/trajectoryError.cpp || cmake_object_order_depends_target_trajectoryError
  DEFINES = -DHAVE_EIGEN -DHAVE_GLEW -DPANGO_DEFAULT_WIN_URI=\"x11\" -D_LINUX_
  DEP_FILE = example/CMakeFiles/trajectoryError.dir/trajectoryError.cpp.o.d
  FLAGS = -g
  INCLUDES = -isystem /usr/include/eigen3 -isystem /home/goudan/Pangolin/components/pango_core/include -isystem /home/goudan/Pangolin/components/pango_display/include -isystem /home/goudan/Pangolin/components/pango_opengl/include -isystem /home/goudan/Pangolin/components/pango_image/include -isystem /home/goudan/Pangolin/components/pango_windowing/include -isystem /home/goudan/Pangolin/build/include -isystem /home/goudan/Pangolin/components/pango_vars/include -isystem /home/goudan/Pangolin/components/pango_geometry/include -isystem /home/goudan/Pangolin/components/tinyobj/include -isystem /home/goudan/Pangolin/components/pango_glgeometry/include -isystem /home/goudan/Pangolin/components/pango_packetstream/include -isystem /home/goudan/Pangolin/components/pango_plot/include -isystem /home/goudan/Pangolin/components/pango_scene/include -isystem /home/goudan/Pangolin/components/pango_tools/include -isystem /home/goudan/Pangolin/components/pango_video/include
  OBJECT_DIR = example/CMakeFiles/trajectoryError.dir
  OBJECT_FILE_DIR = example/CMakeFiles/trajectoryError.dir


# =============================================================================
# Link build statements for EXECUTABLE target trajectoryError


#############################################
# Link the executable example/trajectoryError

build example/trajectoryError: CXX_EXECUTABLE_LINKER__trajectoryError_Debug example/CMakeFiles/trajectoryError.dir/trajectoryError.cpp.o | /home/goudan/Pangolin/build/libpango_glgeometry.so /home/goudan/Pangolin/build/libpango_plot.so /home/goudan/Pangolin/build/libpango_python.so /home/goudan/Pangolin/build/libpango_scene.so /home/goudan/Pangolin/build/libpango_tools.so /home/goudan/Pangolin/build/libpango_video.so /home/goudan/Pangolin/build/libpango_geometry.so /home/goudan/Pangolin/build/libtinyobj.so /home/goudan/Pangolin/build/libpango_display.so /home/goudan/Pangolin/build/libpango_vars.so /home/goudan/Pangolin/build/libpango_windowing.so /home/goudan/Pangolin/build/libpango_opengl.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libGLU.so /home/goudan/Pangolin/build/libpango_image.so /home/goudan/Pangolin/build/libpango_packetstream.so /home/goudan/Pangolin/build/libpango_core.so
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/goudan/Pangolin/build  /home/goudan/Pangolin/build/libpango_glgeometry.so  /home/goudan/Pangolin/build/libpango_plot.so  /home/goudan/Pangolin/build/libpango_python.so  /home/goudan/Pangolin/build/libpango_scene.so  /home/goudan/Pangolin/build/libpango_tools.so  /home/goudan/Pangolin/build/libpango_video.so  /home/goudan/Pangolin/build/libpango_geometry.so  /home/goudan/Pangolin/build/libtinyobj.so  /home/goudan/Pangolin/build/libpango_display.so  /home/goudan/Pangolin/build/libpango_vars.so  /home/goudan/Pangolin/build/libpango_windowing.so  /home/goudan/Pangolin/build/libpango_opengl.so  -lGLEW  -lOpenGL  -lGLX  -lGLU  /home/goudan/Pangolin/build/libpango_image.so  /home/goudan/Pangolin/build/libpango_packetstream.so  /home/goudan/Pangolin/build/libpango_core.so  -lrt  -lpthread
  OBJECT_DIR = example/CMakeFiles/trajectoryError.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = example/trajectoryError
  TARGET_PDB = trajectoryError.dbg


#############################################
# Utility command for edit_cache

build example/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hgfs/Code/View_slam/ch4/cmake-build-debug/example && /snap/clion/198/bin/cmake/linux/bin/ccmake -S/mnt/hgfs/Code/View_slam/ch4 -B/mnt/hgfs/Code/View_slam/ch4/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build example/edit_cache: phony example/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build example/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/hgfs/Code/View_slam/ch4/cmake-build-debug/example && /snap/clion/198/bin/cmake/linux/bin/cmake --regenerate-during-build -S/mnt/hgfs/Code/View_slam/ch4 -B/mnt/hgfs/Code/View_slam/ch4/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build example/rebuild_cache: phony example/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build trajectoryError: phony example/trajectoryError

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/hgfs/Code/View_slam/ch4/cmake-build-debug

build all: phony useSophus example/all

# =============================================================================

#############################################
# Folder: /mnt/hgfs/Code/View_slam/ch4/cmake-build-debug/example

build example/all: phony example/trajectoryError

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../example/CMakeLists.txt /home/goudan/Pangolin/build/PangolinConfig.cmake /home/goudan/Pangolin/build/PangolinConfigVersion.cmake /home/goudan/Pangolin/build/PangolinTargets.cmake /home/goudan/Sophus/build/SophusConfig.cmake /home/goudan/Sophus/build/SophusConfigVersion.cmake /home/goudan/Sophus/build/SophusTargets.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../example/CMakeLists.txt /home/goudan/Pangolin/build/PangolinConfig.cmake /home/goudan/Pangolin/build/PangolinConfigVersion.cmake /home/goudan/Pangolin/build/PangolinTargets.cmake /home/goudan/Sophus/build/SophusConfig.cmake /home/goudan/Sophus/build/SophusConfigVersion.cmake /home/goudan/Sophus/build/SophusTargets.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckFunctionExists.c /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.c.in /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/198/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
